RPS4Y1
ENSG00000289575
PNPO
PCDHGA10
YPEL3-DT
LINC02506
ENSG00000289456
ENSG00000286339
ENSG00000282914
SVIL-AS1
RPS3AP6
SLC2A14
PCDHGB7
MAP3K13
ACTA2
NECTIN3-AS1
GPRC5D-AS1
PLXDC1
ZNF558
OCIAD2
CCDC125
IRAG2
ZNF619
HACL1
ZNF717
ZNF571-AS1
NKX2-5
KRAS
LINC00648
ENSG00000290588
ZNF248
RASSF8
HMX1
ETFRF1
SLITRK2
OPRK1
STMN2
ADAMTS9
ENSG00000288075
AACSP1
ELAVL2
RWDD2B
PENK
SPP1
PLCXD3
ZNF385B
APLNR
TTN
BCAT1
ENSG00000289426
SYT2
SLC9A4
IFI6
CDKN1A
PCDHGC3
ENSG00000289578
SULF1
EPHA2
SORBS2
CCNA1
ST18
KCNB2
AMBP
PDE11A
SSXP10
PLAT
ENSG00000290901
MAOA
TRMT12
ENSG00000273748
DCX
PTCHD4
LAMB2
FSTL5
CCDC141
NEUROD4
RIMS2
STEAP3
SAMHD1
F5
S100A11
PAK3
DRAM1
NEUROG3
DSCAML1
CADPS
SOX21-AS1
TNFRSF10D
SLC7A14
URAD
CHRM2
TSPEAR-AS1
GDF6
LCN15
GPRIN3
LIFR
ECHDC3
ACVR1C
LGALS3
HLA-B
ERFE
SGCD
ENSG00000293464
P2RY1
PRUNE2
SLC2A2
ENSG00000288802
ABCA12
SOX21
TCN1
MYT1
MYH6
SYT11
KCNK16
BMP4
AKT3
RET
GPR142
CRLF1
RIMBP2
POU2F2
NR3C1
COL17A1
SFRP5
CEACAM7
TFF1
TMEM141
UNC13A
TMEM150C
GPR83
TMOD2
SPOCK1
POSTN
NFASC
DGKG
CACNA1A
SEMA3C
GNG11
RAMP1
ENSG00000290461
ELMO1
CELSR3
AGR2
NNMT
PDE1C
CASR
RCSD1
NCAM2
CHI3L2
EPB41L4A
NOS3
INSM1
NPPB
KCND3
OXTR
WT1
CTSF
PPM1E
LRAT
SLC5A7
PHYHIPL
ENSG00000293320
SOX1
QPCT
HPSE
CYP2B6
MNS1
KCTD16
RPS27L
NEUROD1
SYNPO2
SAR1B
HMGCS2
DSC3
INPP5D
FAT3
CA4
ANKS1B
CADM2
BNC1
PCDH15
TGFB2
GABBR2
DAB2
CTNNA2
FABP1
CYP1A1
KDR
LAMA4
CARD11
PLXNC1
REN
LMX1B
TMEM200A
TSPAN11
RYR2
FLJ12825
CH25H
SLC10A2
TSPEAR-AS2
NEXMIF
FAS
COL2A1
CALCRL-AS1
SRRM4
ST6GALNAC5
SMOX
KRT7
NID2
ITGA8
ALPK3
PPP4R4
DUSP6
SLC9A2
ZNF578
SESN1
NPHS1
CLDN4
SERPINI1
TP53TG1
RPL22L1
LGALS14
KCNN3
NIBAN1
UGT2B15
HAND1
ENSG00000233251
TFF3
PEG10
UCN3
SLC28A2
TTBK1
IGSF10
SMIM32
TFF2
SPRY2
NOL4
GDF15
GAS6
NKX2-2
SLC1A3
GLP1R
SPOCK2
RHOU
PGF
FOSL1
ID2
DIO3
PKIB
KIF19
TMEM169
MARCHF4
PLN
GNAO1
SEZ6L
TM4SF4
TNFRSF10C
FRMPD2
GREM2
ENSG00000286050
MMP11
ENSG00000288765
SLC10A7
CTNNBIP1
PTPRT
DYNC1I1
SLITRK6
PHOX2B
ARSJ
SSTR2
STOM
THBS1
CPNE4
MMRN1
KCNK3
FOXD2
MTUS2
SULF2
FREM1
ARHGEF28
PRICKLE2
CYSLTR2
ADCY8
FAM135B
TAFA2
HAND2
AGA-DT
OIT3
CCDC152
SAMD3
CPLX2
MLIP
IL1RL1
APOE
TRANK1
BAX
ENSG00000180458
ITLN1
NBEA
AMER3
LRATD1
IGFBP6
TMTC1
HECW2
ATP11B
CAMK1D
LINC02035
KIF21B
QSOX1
CA8
TP53I3
PDZD2
SYT7
OTULINL
SPHKAP
WNT16
TINCR
CDX1
TMEM196
PCDHB16
ISCU
GIP
BSN
PTPN13
PAX4
ENSG00000290960
SV2B
PRLHR
IGFBPL1
CYRIA
ERO1B
PTPRD
RASGRP1
COLEC12
RFTN1
TNFRSF10B
IKBIP
HTRA1
DUSP5
RNF182
LMO4
INKA2
COL9A2
GRK5
UNC5C
SLC19A3
RASL12
PLAAT5
NTRK2
OSBPL6
ERICH3
BEX1
SYTL1
CYP1B1
PAIP2B
PDE12
LINC01612
CNR1
MTSS1
CACNA2D3
IHH
LRP10
ADAMTSL1
GSG1
CFAP46
AP1S1
ENSG00000289535
TMEM176B
GPRC5A
TNFRSF10A
NOX4
TCEAL2
SLC46A1
KCNK5
DOCK10
CLDN7
CERKL
IGFBP3
NDRG1
TNFRSF12A
PAGE4
F3
LINC02575
CHRNA1
CDH13
ENSG00000289168
TMEM163
RIMS3
TMEM236
ONECUT1
SVEP1
COL9A3
TFAP2A
SLC2A3
DLL1
RASSF8-AS1
LMX1A
PRSS22
CLU
DDC
FGB
PALLD
EPAS1
SPRY1
GNG2
WDR72
EBF1
SLC16A12
APOC1
SPRY4
BMERB1
EDA2R
NEU1
NXPH3
TCF21
HS3ST4
ATP2B4
EGR2
MX1
TRIM4
PNMA2
SMARCA2
TRIM45
TM7SF3
CD47
LMO3
DUOXA2
ACTC1
DACH1
AQP1
GPR87
RAB32
S100A10
PLK2
VCAN
CACNA1B
KCNJ6
DOK5
ENSG00000253227
TAP1
TPH1
CSF1
SLC38A3
NETO1
C3
PDK4
GDAP1L1
XKR7
LINC00261
FBN1
UGT2B4
HMGN5
HOXA13
CACHD1
GSTO1
CROT
LINC02672
LRRTM3
CHD9NB
ENSG00000279668
G6PC2
RAPGEF5
MT-RNR2
PTGER3
CLVS2
GRIK5
ELAVL4
THY1
CNTN1
CDX2
SALL1
CLIC5
RPS27P3
SP2-AS1
FKBP5
LAMB3
ESPN
PCAT14
AFF3
DCDC1
JAG1
MRPL27
ATP5MK
GPM6B
KIAA1549L
ACSL1
AEN
TRIAP1
TAGLN3
HHLA2
SRY
DNM1
PPP1R3B
LCN9
LINC03051
GABRB3
ABAT
PLAAT4
GCK
RGS9
RGS16
TERF2IP
ENSG00000280229
TNNC1
DAB1
FZD7
UBE2QL1
PHOX2A
GNG4
ARHGAP18
CELSR1
ALPK2
PITX2
BLCAP
CCDC88A
GABRB2
FAM184A
MEP1B
PRAG1
AIF1
UGT2B11
DSG3
ANXA13
PODN
PTGR3
C22orf42
TFAP2B
GAB2
C2CD4A
STXBP1
KCNH5
CCDC181
NRCAM
SV2A
HOXD13
MT-CO1
CHSY3
TMEM176A
MAP7D3
PHLDA1
KIF5A
HPX
ARHGAP24
C1QTNF1
NTM
MUCL3
CPVL
SBF2
ATCAY
SEZ6
MAB21L2
IL33
MASP1
MTMR7
IL7R
PPP1R3C
ELAVL3
BTG2
ARHGEF9
ITGA1
LINC01480
CTXND1
RAB37
SLC37A1
CNGA3
UNC80
CRYM
NEURL1
PROM2
SYT16
DOCK11
TPST1
ISLR2
DUSP4
MVP
USH1C
CHRNB2
UNC5C-AS1
CUX2
NUMBL
KLRK1-AS1
GALNT17
ONECUT2
RPS7P1
PRPS2
SUSD2
DNAH9
GLUD2
LRRC37A11P
MGP
APELA
PCDHB5
AKR1C2
MYB
KHDRBS3
SMPD3
SERPINB8
ALDH1A1
CGA
XRCC4
SFRP1
MYT1L
CCDC60
ZFPM2
KLF12
DNAJA4
PCSK2
PRPH
PCDH17
WDR76
LINC00278
PHACTR1
SCGN
CDH17
FMNL3
ROBO2
S100A4
MALT1
EPB41
SOCS2
MAP6
GCH1
GSDMD
GDAP1
LHFPL4
KCNJ3
COL24A1
LINC02532
RPS3AP7
EXPH5
RUNX1
ARHGAP33
NKX6-1
CXCL6
NPTX1
FRMPD4
PLK3
VWA5B2
CBFA2T2
TP63
S100P
DLX5
HS6ST3
EGLN3
NT5E
CAPN8
IFITM1
EMX2OS
ENSG00000260838
GALNT14
MMP16
TRPC3
ANO1
BNC2
PPEF1
SLITRK3
APOBEC2
HEPACAM2
RPL9
DNAJC12
PDZRN3
INPP4B
LDB2
RAP1GAP2
BCL11A
CITED2
FAM86GP
CACNG5
DGKD
PLA2G7
GMPR
VLDLR
RASGEF1A
HPN
KCNT2
ADA2
CDCA7
TMT1A
ZMAT3
ATP10D
UGT2B7
ENSG00000267002
ZNF562
RUNX1T1
BMPR1B
HLA-DRB1
RPS27P8
TRIM36
PDIA4
ENSG00000251095
LRFN2
CA2
SERPINE1
MPV17L
GJD2
CACNA1G
GPR119
OLFML2B
CACNA1C
HLA-DOA
RPL15P3
SPART-AS1
FOXD2-AS1
GALNT5
JAKMIP2
DUSP26
RUNDC3A
PRRT1B
PTX3
SLC17A8
DUOX2
GPD1
MSX2
PMP22
PVT1
MALRD1
CTHRC1
C1orf127
MFNG
TSHZ1
DDOST
NEURL3
CALN1
GLDC
NEGR1
CLDN1
GRASLND
FGD5
AOC3
STARD9
GEM
GBP4
GAD2
KAT2B
TMEM100
ENSG00000278041
FXR1
AK5
CELF4
ST6GAL2
AFP
TYK2
PDE5A
ATRNL1
MAP1A
CHST8
LMNA
FAM162A
FOLR1
SERPINF2
C3orf70
SLC35F1
AUTS2
PELI2
PTPRU
VSIG2
GNG8
CMBL
EML5
CBLN2
KCNH6
HOXB7
TDRD6
TCIM
STING1
INA
ARMCX4
TLR5
WDR77
SPNS2
FGF9
MMP12
ACACB
TMC7
SLAMF7
IQSEC3
NSMCE1
MIAT
GASK1B-AS1
EMILIN1
KLK13
FAM167A
PLAU
HEYL
SDHAF4
MMP10
TACSTD2
STAT4
CEACAM6
PRDX4
LRP1
S100A16
GOLM1
MIR3171HG
RETSAT
KLK1
SLC2A8
RPS3AP21
USP44
SUCLG1
ABHD3
CELF3
CD248
MMP1
JPH2
MATN2
SLC6A4
CYP3A5
ST14
COL6A6
GRM4
CD63
KL
ISX
TRHDE
DNAH11
LINC00305
ZEB2
MAPRE2
PDGFD
ENSG00000286132
NDUFA4
GOLGA8A
KCTD12
AXIN2
SIAE
ADAMTS8
IGSF1
DPYSL3
PIDD1
RUBCNL
VTN
PEX5L
HPR
PPP1R14C
OXCT1
CAPN6
PRSS12
SAYSD1
BHMT
ENSG00000291089
GPC4
PTPRH
NEURL1B
COLEC10
MTND2P28
NDUFB1
KRR1
CCDC92B
CTSH
DIPK2A
NECAB1
SLC35B2
TRAF5
HERPUD1
ERICH5
ACHE
TOX
WSCD2
VRTN
PLPPR1
URB1-AS1
TRIP6
S100A13
PDGFA
ERBB4
ENSG00000289262
TRAPPC3
MT-ND3
GASK1A
ADAMTS16
ENSG00000285973
CEP85L
SNX10
PTGDR2
HIF3A
ZNF528-AS1
FRRS1L
ZNF783
RASSF3
NXPE3
GAST
TMEM65
NUAK2
DUSP14
ZFY
ENSG00000259977
SLC44A3
MMP14
LRRC10B
ROBO3
PRKCH
STC2
UGT8
MEIS1
SLC5A8
PHLDA3
CAVIN2
MMP3
GPC3
C14orf132
OLFM1
ZFP92
LAPTM4A
GAS1
MUC15
TRPC4
KCNK17
OTOG
LINC00511
CYP2E1
MXRA5
OPCML
KATNAL1
ANPEP
BHLHE22
SLC4A11
FAM163A
CPA2
SYNDIG1L
PCYT1B
MGAT1
LMO2
ADCK2
RXRG
SYT10
LGI2
COX7A2
SLC6A2
ARHGDIB
CNTNAP1
TEX11
TNS3
MT-ND1
MELTF
THBD
SRD5A1
CIMAP3
SMIM3
CRIP3
MRE11
GATM
PI3
F2
PACS1
FAM20A
ENSG00000218426
ITPR2
ENSG00000260912
FRMPD3
ELAPOR1
TTLL5
AMOT
RPL35
TMEM179
ALDH1A2
RPSAP15
EFNA5
SFRP2
SYK
CYFIP2
MPC2
CLDN11
ENSG00000258072
ADAMTS18
MSH2
IFIT1
DGKI
KCNJ5
GPRC5C
NEIL3
MAP2
LINC00957
SPATA18
RASSF6
NKAIN3
UBASH3B
ENSG00000290803
SERPINA4
PSAP
LIMCH1
SOX5
PDGFC
BCL2
ST8SIA6
TMBIM6
PHPT1
HOXA2
CRMP1
SVOP
DOCK5
ISG15
TMED9
WIF1
JADE1
ANKRD1
PAQR8
FIBIN
MEG3
ENSG00000272163
LINGO2
PPP1R15A
COX6A1
PTPN5
MISP
SHH
LINC01018
ENSG00000288947
PLXND1
FLRT3
GSTA1
ZDHHC15
PFDN4
KCNJ13
SIRPA
LRP4
MSN
HOXB13
KIF17
EEF1A1P11
AARD
SOCS2-AS1
FGF14
KCNC3
TMEM121B
SMYD1
PLCL1
BLOC1S2
SYTL5
GADL1
ETV5
SLC30A8
PAX6
PAUPAR
TMC6
CCK
UGT2A3
LINC02885
GAS2L3
APOL1
ADRA2A
DDX60L
ENSG00000236154
TBX2
NDUFAF2
HMCN1
ISL1
ABCB1
SCN4A
SLC49A4
HNMT
SSTR1
SYNPO2L
PROM1
EGFLAM
HGF
MIOS-DT
TUNAR
DLGAP1
RNASE1
RIMS4
EPSTI1
KLHL14
CLSPN
ENSG00000263571
VAMP8
TCEAL5
ISLR
TRAF4
CYP27C1
MIR7-3HG
PACSIN1
ASRGL1
SLC44A4
ENSG00000266709
TRIB1
DOK4
CBFA2T3
SERINC2
ITM2C
AREG
RASA4
SSC4D
NANOS1
PLPPR5
CUL9
GSTM3
TMPRSS3
TMEM63C
RTN1
CBLN1
AASS
PPP2R3A
RHOBTB3
ADGRL1
TMEM61
TMA7
RPL21P16
CLTCL1
RRAGD
GALR2
CALR
RSPO3
CDH18
NAGPA
HSPA4L
CNTRL
RIMKLA
COL6A2
MIR217HG
AGR3
NTN1
NRARP
MCC
PTH1R
BCL2L11
NBEAL2
AIG1
CPM
SMLR1
PAM
TNC
CHST2
FGF19
DAP
NRXN1
LTB
GJA4
AEBP1
TENM1
EDNRA
RALYL
ADAMTS5
GREB1L
PGM2L1
MS4A8
SLC17A9
NAP1L3
KRT8P36
HLA-DRB5
SOSTDC1
SULT1A2
TIMP2
IL10RA
LINC01347
TMEM156
STMN4
RNF157
SLC16A14
GFRA2
FKBP10
ENSG00000290758
CRYBG2
ABTB1
STEAP1
LINC01829
ZNF589
SGK1
TGFBR3
PLEKHA2
MT-CO2
ARPP21
CDH10
CEP83
FAM83F
SNRPG
NMNAT3
PTPRN2
DUBR
HES2
TRPM4
SNAI2
DYNLT5
HRH1
UGT3A1
TYRO3
KLF4
PLD5
ENSG00000289069
ZNF703
BANK1
ITPRID1
EBI3
MFGE8
ADAMTS2
MATK
EFNB2
ECHDC2
CADPS2
HSCB
PRSS3
EHD3
ITGA4
FNDC7
HIGD1A
ZBTB16
DLG4
PIPOX
PYGO1
CACNG3
STAR
HTATSF1
SCN3B
DDB2
LTBP1
LRRC49
FAM182B
RAB27B
FOXA1
H1-0
EHBP1L1
KRT23
AOX1
BDKRB1
EMP2
MLF1
ST8SIA5
CECR2
NUAK1
SORCS1
IFT20
NACAD
C1orf226
ITPRIPL1
F2RL1
CTSC
HECW1
